[00:00.15] She looked me in the eye and said, "It's over"
[00:07.16] I can't take this heartache anymore
[00:13.96] She said, "Don't tell me lies and try to please me
[00:20.45] I've heard it all so many times before"
[00:39.95] 
[00:26.46] And I took her by the arm and said, "Don't leave me
[00:32.82] There's nothin' in this world I wouldn't do
[00:39.29] Just give me time, I'll be the man you've needed"
[00:45.03] She said, "I wish that I could take that for the truth"
[01:12.53] 
[00:50.75] And I said, "Someday
[00:56.34] I'll get my life straight"
[01:02.98] And she said, "It's too late
[01:09.24] What's done is done"
[01:15.02] And I told her, "Someday"
[01:22.04] She said, "I can't wait
[01:28.40] 'Cause sometimes someday just never comes"
[01:49.40] 
[01:42.28] She said, "All I've ever wanted was to love you
[01:49.07] And somewhere deep inside me I still do
[01:55.42] But now I think it's time I stopped believin'
[02:01.63] 'Cause I'm never gonna see a change in you"
[02:23.13] 
[02:06.62] And I said, "Someday
[02:12.42] I'll get my life straight"
[02:19.20] And she said, "It's too late
[02:25.61] What's done is done"
[02:31.53] And I told her, "Someday"
[02:38.37] She said, "I can't wait
[02:44.75] 'Cause sometimes someday just never comes
[02:57.52] Oh, sometimes someday just never comes"