[00:01.93] She looked me in the eye and said it's over
[00:05.93] I can't take this heartache anymore
[00:13.55] She said don't tell me lies and try to please me
[00:19.29] I've heard it all so many times before
[00:25.00] And I took her by the arm and said don't leave me
[00:32.48] There's nothin' in this world I wouldn't do
[00:38.84] Just give me time I'll be the man you've needed
[00:44.20] She said I wish that I could take that for the truth
[00:50.98] And I said someday
[00:55.32] I'll get my life straight
[01:01.11] And she said it's too late
[01:08.04] What's done is done
[01:15.53] And I told her someday
[01:21.25] She said I can't wait
[01:27.79] 'Cause sometimes someday just never comes
[01:42.27] She said all I've ever wanted was to love you
[01:49.17] And somewhere deep inside me I still do
[01:54.77] But now I think it's time I stopped believin'
[02:00.85] 'Cause I'm never gonna see a change in you
[02:07.01] And I said someday
[02:11.91] I'll get my life straight
[02:17.86] And she said it's too late
[02:24.26] What's done is done
[02:31.38] And I told her someday
[02:37.36] She said I can't wait
[02:44.25] 'Cause sometimes someday just never comes
[02:57.03] Sometimes someday just never comes