[00:06.57] "I do", with a ring on your hand
[00:09.54] Raise a toast with some cheap champagne
[00:12.76] Tears fall from your daddy on your first dance
[00:15.86] Couple cans on a Chevrolet
[00:28.86] 
[00:18.71] Right now feels like forever
[00:21.69] Like it's a million miles away
[00:24.83] But I can see us together
[00:27.82] My love, that'll be us someday
[00:42.82] 
[00:37.27] Couple kids runnin' wild in the backyard
[00:40.22] Handprints in a new driveway
[00:43.13] Road trips in a packed-out old car
[00:46.24] Little League on a Saturday
[00:59.74] 
[00:49.63] You call me crazy dreaming
[00:52.59] But I'm gonna dream away
[00:55.79] Close my eyes and I swear I see you
[00:58.69] My love, that'll be us someday
[01:03.06] That'll be us someday!
[01:14.06] 
[01:13.76] Oh, you can't control the way life's gonna go
[01:22.33] If there's one thing that I know
[01:38.33] 
[01:25.94] Is you and me in an old rockin' chair
[01:29.44] You're still pretty and I'm turnin' gray
[01:32.52] Thinkin' back on the memories we shared
[01:35.37] Thinkin' 'bout what you used to say
[01:52.87] 
[01:38.98] Boy, you're a crazy dreamer
[01:41.90] But I knew in that moment, babe
[01:45.04] Our love would just grow deeper
[01:47.80] My love, that'll be us someday
[02:02.80] 
[01:53.27] I knew back then, that would be us someday
[01:58.46] That would be us someday!
[02:07.77] That would be us someday