[00:26.33] They say, time can tell
[00:32.35] But can can tell time say
[00:36.50] Faling out from under me
[00:48.50] 
[00:43.12] And hours turn into weeks
[00:49.72] Like concrete streets
[00:52.75] Falling out from under me
[00:59.62] Falling out from under me
[01:12.12] 
[01:10.46] I might grow old someday
[01:14.41] But I won't turn pale and gray
[01:18.59] Dim down the lights
[01:28.09] 
[01:42.75] And when my body aches
[01:48.98] My bones won't break
[01:52.39] Falling out from under me
[01:59.05] Falling out from under me
[02:11.55] 
[02:09.64] I might grow old someday
[02:14.04] But I won't turn pale and gray
[02:18.84] Dim down the lights
[02:23.04] I'm turning up tonight
[02:34.04] 
[02:26.98] I might grow old someday
[02:30.64] But I won't turn pale and gray
[02:35.62] Dim down the lights
[02:39.17] I'm turning up tonight
[02:50.17] 
[02:43.82] I'm turningup tonight
[02:48.22] I'm turning up tonight
[02:52.34] I'm turning up tonight
[02:56.56] I'm turning up tonight