[00:12.93] One foot on the bus 'bout half past nine
[00:19.68] I knew that you were leaving this time
[00:26.14] I thought about laying down in its path
[00:32.79] Thinking that you might get off for that
[00:52.79] 
[00:39.12] I remember that night we laid in bed
[00:45.84] Naming all our kids that we hadn't had yet
[00:52.48] One for your grandma and one for mine
[00:58.95] Said we'd draw straws when it came time
[01:18.45] 
[01:05.84] I'll move on baby, just like you
[01:12.13] When the desert floods and the grass turns blue
[01:18.68] When a sailing ship don't need her moon
[01:25.15] It'll break my heart, but I'll get through
[01:31.75] Someday when I stop loving you
[01:46.75] 
[01:48.27] I bet all I had on a thing called love
[01:55.12] I guess in the end it wasn't enough
[02:01.41] And it's hard to watch you leave right now
[02:08.21] I'm gonna have to learn to let you go somehow
[02:14.54] Somehow
[02:18.04] 
[02:19.16] I'll move on baby, just like you
[02:25.02] When the desert floods and the grass turns blue
[02:31.63] When a sailing ship don't need her moon
[02:38.03] It'll break my heart, but I'll get through
[02:44.71] Someday when I stop loving you
[02:59.71] 
[02:54.67] Ooh, oh someday
[03:02.92] Oh someday
[03:07.92] 
[03:04.63] I'll move on baby, just like you
[03:09.93] When the desert floods and the grass turns blue
[03:16.78] When a sailing ship don't need her moon
[03:23.35] It'll break my heart, but I'll get through
[03:29.79] Someday when I stop loving you
[03:36.34] Someday when I stop loving you