[00:05.85] My love, wherever you are
[00:13.55] Whatever you are, don't lose faith
[00:22.80] I know it's gonna happen
[00:27.66] Someday to you
[00:34.66] 
[00:39.20] Please wait
[00:47.29] Please wait
[00:57.06] Wait, don't lose faith
[01:08.06] 
[01:07.98] You say that the day never arrives
[01:17.37] And it's never seemed so far away
[01:25.22] But I know it's gonna happen
[01:31.82] Someday to you
[01:38.82] 
[01:44.37] Please wait
[01:46.56] Please wait
[01:59.64] Wait, don't lose faith
[02:10.64] 
[02:45.86] Please wait
[02:57.41] Please wait
[03:06.46] Please, don't lose faith
[03:12.08] Don't lose faith
[03:20.08] 
[03:14.56] You say that the day never arrives
[03:23.15] And it seems so far away
[03:32.03] But I know it's gonna happen someday
[03:40.04] Someday to you, to you
[03:51.04] 
[03:51.50] Please wait
[03:54.68] Please wait
[03:56.44] Please wait