[01:08.06] My love, wherever you are
[01:15.98] Whatever you are
[01:19.79] Don't lose faith
[01:25.28] I know it's gonna happen someday
[01:36.52] To you
[01:39.52] 
[01:44.02] Please wait
[01:50.88] Please wait
[01:55.38] Oh, wait
[02:03.70] Don't lose faith
[02:11.70] 
[02:12.60] You say that the day
[02:16.66] Just never arrives
[02:20.44] And it's never seemed so far away
[02:29.56] Still I know it's gonna happen someday
[02:41.22] To you
[02:44.22] 
[02:48.95] Please wait
[02:52.25] Don't lose faith